// 외부 스크립트 프로그래밍 언어 작성 위치
// 선언과 대입 따로하는 변수 작성법
// var 생성변수명; 
// 생성변수명 = 변수에 대입하는 값;
//----------------------------------
// 선언과 대입 동시에 작성하는 변수 작성법
// var 생성변수명 = 변수대입값;
var bowl; //그릇 저장소 생성(대입x == undefined)
bowl = "쌀밥"; 
// 자바스크립트 중요 개념. 객체(변수), 속성, 메소드, 이벤트
// 속성과 메소드 작성 구분 법
// 속성과 메소드 작성 시 반드시 객체가 먼저 시작해야 한다.
// 객체.속성;
// 객체.메소드();
// 자바스크립트 작성 순서 : 목표정하기 -> 절차순서정하기 -> 코드쓰기
// 목표. 콘솔에 로그 남기기 
console.log(bowl);
console.log(bowl);
console.log(1+1);
console.log('1+1');
console.log('1+1=', 1+1);
//bowl변수값은 쌀밥
console.log('bowl변수값은 ',bowl)
//변수 대입 연습
console.log('변수공부------------------')
var a;
var b = a; //선언과 대입 동시진행
var c = 30+b;
console.log(a); //결과 : undefined(대입된 데이터없음)
a = 10;
console.log(a); //결과 : 10
a = 20; //새로운 데이터값을 대입하는 순간 기존 데이터(10) 자동으로 제거된다.
b = a;
c = a+b;
console.log(a); //결과 : 20
console.log(b); //결과 : 20
console.log(c); //결과 : 40
//NaN == Not a Number 연산자를 이용한 데이터 2개가 계산이 불가능할 경우 출력되는 상태